public class Narrowing {
    public static void main(String[] args) {
        // Пример 1: Безопасное сужение (число входит в диапазон byte: -128..127)
        int i1 = 100;
        byte b1 = (byte) i1; // b1 будет 100
        
        // Пример 2: Потеря данных (переполнение)
        int i2 = 130;
        byte b2 = (byte) i2; 
        // 130 не влезает в byte. Произойдет переполнение через край.
        // Результат будет -126.
        
        // Пример 3: double в int (отбрасывание дробной части)
        double d = 99.99;
        int i3 = (int) d; // i3 будет 99
    }
}